# botmaker-studio

./: .gitignore  .gitmodules  CLAUDE.md  KEYS  README.md  ROADMAP.md  dev-run.sh  pom.xml
.github/: SIGNING.md
.github/scripts/: build-appimage.sh  sign-packages.sh
.github/workflows/: release.yml
BotMaker-sdkfr/: .gitignore  CLAUDE.md  ROADMAP.md  jitpack.yml  pom.xml
docs/: INTERACTION-MAP.md
flatpak/: com.liqiyedev.BotMakerStudio.yml
scripts/: generate-icons.sh
src/main/java/com/botmaker/: BotMakerStudio.java  Launcher.java
src/main/java/com/botmaker/blocks/: ClassBlock.java
src/main/java/com/botmaker/blocks/expr/: BinaryExpressionBlock.java  BooleanLiteralBlock.java  ComparisonExpressionBlock.java  EnumConstantBlock.java  FieldAccessBlock.java  IdentifierBlock.java  InstantiationBlock.java  ListBlock.java  ListElementType.java  LiteralBlock.java  NotOperatorBlock.java  NullBlock.java
src/main/java/com/botmaker/blocks/flow/: BreakBlock.java  ContinueBlock.java  IfBlock.java  ReturnBlock.java  SwitchBlock.java  WaitBlock.java
src/main/java/com/botmaker/blocks/func/: ConstructorBlock.java  LibraryCallBlock.java  MainBlock.java  MethodDeclarationBlock.java  MethodInvocationBlock.java
src/main/java/com/botmaker/blocks/loop/: DoWhileBlock.java  ForBlock.java  WhileBlock.java
src/main/java/com/botmaker/blocks/misc/: ClickBlock.java  CommentBlock.java  PrintBlock.java  ReadInputBlock.java
src/main/java/com/botmaker/blocks/var/: AssignmentBlock.java  DeclareClassVariableBlock.java  DeclareEnumBlock.java  VariableDeclarationBlock.java
src/main/java/com/botmaker/blocks/vision/: LambdaCallBlock.java
src/main/java/com/botmaker/config/: AppVersion.java  BotMakerDirs.java  Constants.java
src/main/java/com/botmaker/core/: AbstractCodeBlock.java  AbstractExpressionBlock.java  AbstractStatementBlock.java  BlockWithChildren.java  BodyBlock.java  CodeBlock.java  ExpressionBlock.java  StatementBlock.java
src/main/java/com/botmaker/core/render/: BlockDecorator.java  GutterDecorator.java  InteractionDecorator.java  ReadOnlyDecorator.java
src/main/java/com/botmaker/events/: ApplicationEvent.java  CoreApplicationEvents.java  EventBus.java
src/main/java/com/botmaker/game/: GameLibraryProvider.java  InstalledGame.java  SteamLibraryScanner.java
src/main/java/com/botmaker/index/: TypeSummaryManager.java
src/main/java/com/botmaker/palette/: BlockCatalog.java  BlockCategory.java  BlockType.java  ExpressionCatalog.java  ExpressionCategory.java  ExpressionType.java  Initializer.java  SdkApi.java
src/main/java/com/botmaker/parser/: BlockConverter.java  BlockId.java  CodeEditor.java  ExpressionChoice.java  ImportManager.java  NodeCreator.java  ParseContext.java
src/main/java/com/botmaker/parser/factories/: ExpressionFactory.java  InitializerFactory.java  StatementFactory.java
src/main/java/com/botmaker/parser/handlers/: EnumManipulationHandler.java  InstantiationHandler.java  LambdaCallHandler.java  ListHandler.java  MethodHandler.java  OperatorReplacementHandler.java  TypeHandler.java
src/main/java/com/botmaker/parser/helpers/: AstRewriteHelper.java  DefaultValueHelper.java  FileTypeDetector.java
src/main/java/com/botmaker/project/: BotProject.java  ProjectConfig.java  ProjectCreator.java  ProjectFile.java  ProjectInfo.java  ProjectManager.java  ProjectPreferences.java  ProjectState.java  UserLibrary.java
src/main/java/com/botmaker/project/activity/: ActivitiesConfig.java  ActivityType.java  ActivityVariable.java
src/main/java/com/botmaker/runtime/: CodeExecutionService.java
src/main/java/com/botmaker/services/: ActivityService.java  CodeEditorService.java  DebuggingService.java  ImageTemplateLibrary.java  JitPackSearch.java  LibraryService.java  MavenCentralSearch.java  MavenService.java  ScreenCaptureService.java  UpdateService.java
src/main/java/com/botmaker/sharing/: BotInstaller.java  BotPublisher.java  BotSource.java  GalleryEntry.java  GitHubAuth.java  GitHubClient.java  GitHubConfig.java  GitHubGallery.java  ProjectArchive.java  SemVer.java
src/main/java/com/botmaker/state/: HistoryManager.java
src/main/java/com/botmaker/studio/: BotMakerStudio.java  Launcher.java
src/main/java/com/botmaker/studio/blocks/: ClassBlock.java
src/main/java/com/botmaker/studio/config/: AppVersion.java  BotMakerDirs.java  Constants.java  VersionInfo.java
src/main/java/com/botmaker/studio/core/: AbstractCodeBlock.java  AbstractExpressionBlock.java  AbstractStatementBlock.java  BlockWithChildren.java  BodyBlock.java  CodeBlock.java  ExpressionBlock.java  StatementBlock.java
src/main/java/com/botmaker/suggestions/: ProjectAnalyzer.java
src/main/java/com/botmaker/types/: ResolvedType.java  TypeExpectation.java
src/main/java/com/botmaker/ui/app/: UIManager.java  (+13 more)
src/main/java/com/botmaker/util/: BrowserLauncher.java  ClassPathManager.java  DefaultNames.java  MethodSignature.java  VariableScopeVisitor.java
src/main/java/com/botmaker/validation/: DiagnosticsManager.java  ErrorTranslator.java
src/main/resources/css/: blocks.css
src/main/resources/pilot/: index.html  manifest.webmanifest
src/main/resources/pilot/assets/: index-1cPidOxb.css  index-BJfzEkwf.css  index-BJjX6T2G.js  index-BVmTtqFy.js  index-C8WVMn38.css  index-CfKZ1swo.js  index-DRjguC-R.js  index-DWeTI-Ns.js  index-DjXxp-F_.js  index-_iPP77P6.css
src/test/java/: ASTUtilsTest.java  BlockDragDropEditTest.java  CaptureTargetDesktopTest.java  CursorNavigatorTest.java  FunctionalInterfaceDefaultTest.java  ImageTemplateLibraryNameTest.java  ImageTemplateWindowTargetTest.java  InitializerBlockTest.java  LambdaVariantSwitchTest.java  MacroTranslatorTest.java  MethodReferenceBlockTest.java  NodeScopeExplorerTest.java  ScopeAtLiteralNodeTest.java  TestSupport.java  TypeAwareSuggestionTest.java  UserLibraryTest.java  VariableScopeVisitorTest.java
src/test/java/com/botmaker/services/: ActivityServiceTest.java  JitPackSearchTest.java  MavenServiceSdkTest.java
src/test/java/com/botmaker/sharing/: BotPublisherIndexTest.java  GalleryAndInstallerTest.java  ProjectArchiveTest.java  SemVerTest.java
(+355 files in other folders)
