<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.botmaker</groupId>
    <artifactId>BotMaker</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>21</javafx.version>
        <!-- Numeric-only version for jpackage (rejects -SNAPSHOT / non-numeric versions). -->
        <app.version>1.0.0</app.version>

        <!-- Native installer gating: each installer type is skipped by default and enabled only by the
             matching OS profile below (jpackage can only build the host OS's package types). -->
        <installer.skip.deb>true</installer.skip.deb>
        <installer.skip.rpm>true</installer.skip.rpm>
        <installer.skip.msi>true</installer.skip.msi>
    </properties>

    <repositories>
        <!-- JitPack for BotMaker-sdk -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!-- Google Maven for ddmlib -->
        <repository>
            <id>google</id>
            <url>https://maven.google.com/</url>
        </repository>
        <!-- Gradle Libs -->
        <repository>
            <id>gradle-libs</id>
            <url>https://repo.gradle.org/gradle/libs-releases</url>
        </repository>

    </repositories>

    <dependencies>
        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- Eclipse JDT Core -->
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.core</artifactId>
            <version>3.37.0</version>
        </dependency>

        <!-- ClassGraph -->
        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
            <version>4.8.179</version>
        </dependency>

        <!-- LSP4J -->
        <dependency>
            <groupId>org.eclipse.lsp4j</groupId>
            <artifactId>org.eclipse.lsp4j</artifactId>
            <version>0.21.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.lsp4j</groupId>
            <artifactId>org.eclipse.lsp4j.jsonrpc</artifactId>
            <version>0.21.0</version>
        </dependency>

        <!-- Eclipse Runtime Base Libs -->
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.31.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.17.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
            <version>3.21.0</version>
        </dependency>

        <!-- Maven Model API & Resolver -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>3.9.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-resolver-provider</artifactId>
            <version>3.9.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-supplier</artifactId>
            <version>1.9.22</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-connector-basic</artifactId>
            <version>1.9.22</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-transport-http</artifactId>
            <version>1.9.22</version>
        </dependency>

        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version> <!-- Realigned to match slf4j-simple version -->
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.17</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Jackson Databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.0</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <!-- Don't emit dependency-reduced-pom.xml into the repo root. -->
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <!-- Strip signature files from signed dependency jars; otherwise the
                                 uber jar fails at build/run with "Invalid signature file digest". -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <!-- Launcher does not extend Application, so `java -jar` works
                                         without "JavaFX runtime components are missing". -->
                                    <mainClass>com.botmaker.Launcher</mainClass>
                                    <!-- Numeric app.version (no -SNAPSHOT) so AppVersion.get() can read it at
                                         runtime and compare cleanly against GitHub release tags. -->
                                    <manifestEntries>
                                        <Implementation-Version>${app.version}</Implementation-Version>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- JavaFX Maven Plugin (replaces org.openjfx.javafxplugin) -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.botmaker.BotMakerStudio</mainClass>
                </configuration>
            </plugin>

            <!-- Surefire Plugin (Used for testing, contains your JVM arguments) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- JVM args translated from your Gradle test task -->
                    <argLine>-Xmx6096m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=C:/Users/ben/heap-dump.hprof -verbose:gc</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
          `dist` profile: build a self-contained, portable app-image via jpackage.
          The shaded jar (built in the package phase) is staged into a clean input dir,
          then jpackage wraps it with a bundled full JDK runtime (so the app's `javac`/
          `java`/JDI subprocesses for compiling, running and debugging user bots work).

            mvn -Pdist package
            -> target/dist/BotMaker Studio/   (run the launcher inside)

          jpackage builds only for the OS it runs on; run this on each target platform.
        -->
        <profile>
            <id>dist</id>
            <build>
                <plugins>
                    <!-- jpackage refuses to overwrite an existing app-image; clear any stale
                         output from a previous `-Pdist` run before this one. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.4.0</version>
                        <executions>
                            <execution>
                                <id>clean-dist</id>
                                <phase>prepare-package</phase>
                                <goals><goal>clean</goal></goals>
                                <configuration>
                                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                    <filesets>
                                        <fileset>
                                            <directory>${project.build.directory}/dist</directory>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Stage only the final shaded jar so jpackage's input dir is clean. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>stage-jpackage-input</id>
                                <phase>package</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/jpackage-input</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}</directory>
                                            <includes>
                                                <include>${project.build.finalName}.jar</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.5</version>
                        <executions>
                            <execution>
                                <id>build-app-image</id>
                                <phase>package</phase>
                                <goals><goal>jpackage</goal></goals>
                                <configuration>
                                    <type>APP_IMAGE</type>
                                    <name>BotMaker Studio</name>
                                    <appVersion>${app.version}</appVersion>
                                    <vendor>LiQiyeDev</vendor>
                                    <input>${project.build.directory}/jpackage-input</input>
                                    <mainJar>${project.build.finalName}.jar</mainJar>
                                    <mainClass>com.botmaker.Launcher</mainClass>
                                    <!-- Bundle the full build JDK (not a stripped JRE) so
                                         javac + jdk.jdi are available for user-bot compile/run/debug. -->
                                    <runtimeImage>${java.home}</runtimeImage>
                                    <destination>${project.build.directory}/dist</destination>
                                </configuration>
                            </execution>

                            <!-- Native installers: each is skipped unless its OS profile (below) enables it.
                                 They reuse the same input/runtime as the app-image; jpackage emits a single
                                 installer file per type into target/dist. -->
                            <execution>
                                <id>build-deb</id>
                                <phase>package</phase>
                                <goals><goal>jpackage</goal></goals>
                                <configuration>
                                    <skip>${installer.skip.deb}</skip>
                                    <type>DEB</type>
                                    <name>BotMaker Studio</name>
                                    <appVersion>${app.version}</appVersion>
                                    <vendor>LiQiyeDev</vendor>
                                    <input>${project.build.directory}/jpackage-input</input>
                                    <mainJar>${project.build.finalName}.jar</mainJar>
                                    <mainClass>com.botmaker.Launcher</mainClass>
                                    <runtimeImage>${java.home}</runtimeImage>
                                    <destination>${project.build.directory}/dist</destination>
                                    <linuxShortcut>true</linuxShortcut>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-rpm</id>
                                <phase>package</phase>
                                <goals><goal>jpackage</goal></goals>
                                <configuration>
                                    <skip>${installer.skip.rpm}</skip>
                                    <type>RPM</type>
                                    <name>BotMaker Studio</name>
                                    <appVersion>${app.version}</appVersion>
                                    <vendor>LiQiyeDev</vendor>
                                    <input>${project.build.directory}/jpackage-input</input>
                                    <mainJar>${project.build.finalName}.jar</mainJar>
                                    <mainClass>com.botmaker.Launcher</mainClass>
                                    <runtimeImage>${java.home}</runtimeImage>
                                    <destination>${project.build.directory}/dist</destination>
                                    <linuxShortcut>true</linuxShortcut>
                                    <linuxRpmLicenseType>MIT</linuxRpmLicenseType>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-msi</id>
                                <phase>package</phase>
                                <goals><goal>jpackage</goal></goals>
                                <configuration>
                                    <skip>${installer.skip.msi}</skip>
                                    <type>MSI</type>
                                    <name>BotMaker Studio</name>
                                    <appVersion>${app.version}</appVersion>
                                    <vendor>LiQiyeDev</vendor>
                                    <input>${project.build.directory}/jpackage-input</input>
                                    <mainJar>${project.build.finalName}.jar</mainJar>
                                    <mainClass>com.botmaker.Launcher</mainClass>
                                    <runtimeImage>${java.home}</runtimeImage>
                                    <destination>${project.build.directory}/dist</destination>
                                    <winMenu>true</winMenu>
                                    <winShortcut>true</winShortcut>
                                    <winDirChooser>true</winDirChooser>
                                    <!-- Stable UUID so successive MSIs upgrade in place rather than installing side-by-side. -->
                                    <winUpgradeUuid>7f3a2c1e-9b4d-4e6a-8c2f-1a5b6d7e8f90</winUpgradeUuid>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
          OS-activated companions to `dist`: they only flip the installer skip flags, so they have no effect
          unless `-Pdist` is also active (the installer executions live in `dist`). This lets a single
          `mvn -Pdist package` produce the host OS's native installers: .deb + .rpm on Linux, .msi on Windows.
        -->
        <profile>
            <id>installers-linux</id>
            <activation>
                <os><name>Linux</name></os>
            </activation>
            <properties>
                <installer.skip.deb>false</installer.skip.deb>
                <installer.skip.rpm>false</installer.skip.rpm>
            </properties>
        </profile>
        <profile>
            <id>installers-windows</id>
            <activation>
                <os><family>windows</family></os>
            </activation>
            <properties>
                <installer.skip.msi>false</installer.skip.msi>
            </properties>
        </profile>
    </profiles>

</project>