<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.botmaker.studio</groupId>
    <artifactId>botmaker-studio</artifactId>
    <version>0.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>21</javafx.version>
        <!-- botmaker-shared version. Default 0.0.0-SNAPSHOT resolves the sibling module in the umbrella
             reactor; the umbrella release.sh bumps this to the released shared tag so a JitPack/standalone
             build resolves com.github.LiQiyeDev:botmaker-shared:<tag>. -->
        <botmaker.shared.version>0.0.0-SNAPSHOT</botmaker.shared.version>
        <!-- Numeric-only version for jpackage (rejects -SNAPSHOT / non-numeric versions). -->
        <app.version>1.0.5</app.version>

        <!-- Native installer gating: each installer type is skipped by default and enabled only by the
             matching OS profile below (jpackage can only build the host OS's package types). -->
        <installer.skip.deb>true</installer.skip.deb>
        <installer.skip.rpm>true</installer.skip.rpm>
        <installer.skip.msi>true</installer.skip.msi>

        <!-- jpackage app icon (rasterized from src/main/resources/icons/icon.svg; jpackage can't read SVG).
             Platform-specific format required: .png on Linux (default), overridden to .ico on Windows,
             .icns on macOS by the OS profiles below. -->
        <installer.icon>${project.basedir}/src/main/resources/icons/icon.png</installer.icon>
    </properties>

    <repositories>
        <!-- JitPack for BotMaker-sdk -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!-- Google Maven for ddmlib -->
        <repository>
            <id>google</id>
            <url>https://maven.google.com/</url>
        </repository>
        <!-- Gradle Libs -->
        <repository>
            <id>gradle-libs</id>
            <url>https://repo.gradle.org/gradle/libs-releases</url>
        </repository>

    </repositories>

    <dependencies>
        <!-- Shared cross-platform native window plumbing (enumerate / capture / focus).
             Editor-time window capture only; the Studio does NOT depend on the BotMaker SDK.
             com.github.LiQiyeDev coordinate + version property so it resolves from the umbrella reactor
             locally and from JitPack when published (see the property comment above). -->
        <dependency>
            <groupId>com.github.LiQiyeDev</groupId>
            <artifactId>botmaker-shared</artifactId>
            <version>${botmaker.shared.version}</version>
        </dependency>

        <!-- OpenCV (native bindings). Drives the GrabCut object-capture wand in ui/app/capture.
             Same artifact + version the SDK pins (see ../botmaker-sdk/pom.xml) so the two modules
             never disagree on the native library they extract and load. -->
        <dependency>
            <groupId>org.openpnp</groupId>
            <artifactId>opencv</artifactId>
            <version>4.9.0-0</version>
        </dependency>

        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- Wayland live preview: xdg-desktop-portal ScreenCast handshake over D-Bus (persistent restore
             token → prompt once ever) + PipeWire live video via GStreamer. Linux-only at runtime; the code
             degrades gracefully (falls back to AWT Robot) when the portal/GStreamer stack is unavailable,
             so Windows/macOS builds are unaffected. See services/preview/*. -->
        <dependency>
            <groupId>com.github.hypfvieh</groupId>
            <artifactId>dbus-java-core</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.hypfvieh</groupId>
            <artifactId>dbus-java-transport-native-unixsocket</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.freedesktop.gstreamer</groupId>
            <artifactId>gst1-java-core</artifactId>
            <version>1.4.0</version>
        </dependency>

        <!-- Eclipse JDT Core -->
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.core</artifactId>
            <version>3.37.0</version>
        </dependency>

        <!-- ClassGraph -->
        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
            <version>4.8.179</version>
        </dependency>

        <!-- LSP4J -->
        <dependency>
            <groupId>org.eclipse.lsp4j</groupId>
            <artifactId>org.eclipse.lsp4j</artifactId>
            <version>0.21.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.lsp4j</groupId>
            <artifactId>org.eclipse.lsp4j.jsonrpc</artifactId>
            <version>0.21.0</version>
        </dependency>

        <!-- Eclipse Runtime Base Libs -->
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.31.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.17.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
            <version>3.21.0</version>
        </dependency>

        <!-- Maven Model API & Resolver -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>3.9.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-resolver-provider</artifactId>
            <version>3.9.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-supplier</artifactId>
            <version>1.9.22</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-connector-basic</artifactId>
            <version>1.9.22</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-transport-http</artifactId>
            <version>1.9.22</version>
        </dependency>

        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version> <!-- Realigned to match slf4j-simple version -->
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.17</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Jackson Databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.0</version>
        </dependency>

        <!-- JGit: pure-Java git for the per-project local VCS (project/vcs/ProjectVcs) — commit history,
             private/public tags, and safe rollback of the single branch. No system git binary required. -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>6.10.0.202406032230-r</version>
        </dependency>

        <!-- Javalin: embedded Jetty serving static assets + HTTP + WebSocket on one port, for the
             remote BotPilot client (services/pilot/PilotServer). Uses slf4j-api (already present). -->
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>6.7.0</version>
        </dependency>

        <!-- ZXing core: encode the Remote Pilot pairing URL + APK-download URL as QR codes for the dialog
             (ui/util/QrCodes). Pure Java; core only — we render the BitMatrix straight into a JavaFX
             WritableImage, so no zxing-javase / javafx-swing / AWT is pulled in. -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.5.3</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.10.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Headless JavaFX UI testing. TestFX drives the real scene graph (real mouse/keyboard
             events on real controls, assertions on rendered nodes); Monocle's Headless platform
             runs it with NO X server / display, so the same tests pass on a laptop and in CI.
             This is the automated counterpart to the manual testing/linux x11docker harness (which
             exercises the native window layer in botmaker-shared that needs a real display server).
             See src/test/java/com/botmaker/studio/ui/fx/FxHeadlessTest. -->
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <version>4.0.18</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <version>4.0.18</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>openjfx-monocle</artifactId>
            <!-- 21.0.2 matches JavaFX 21; jdk-12.0.1+2's MonocleWindow lacks Window._updateViewSize(long)
                 added in JavaFX 21-ea+17 → AbstractMethodError on stage.show() (TestFX/Monocle #97). -->
            <version>21.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.LiQiyeDev</groupId>
            <artifactId>botmaker-shared</artifactId>
            <version>${botmaker.shared.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <!-- Don't emit dependency-reduced-pom.xml into the repo root. -->
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <!-- Strip signature files from signed dependency jars; otherwise the
                                 uber jar fails at build/run with "Invalid signature file digest". -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <!-- Launcher does not extend Application, so `java -jar` works
                                         without "JavaFX runtime components are missing". -->
                                    <mainClass>com.botmaker.studio.Launcher</mainClass>
                                    <!-- Numeric app.version (no -SNAPSHOT) so AppVersion.get() can read it at
                                         runtime and compare cleanly against GitHub release tags. -->
                                    <manifestEntries>
                                        <Implementation-Version>${app.version}</Implementation-Version>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- JavaFX Maven Plugin (replaces org.openjfx.javafxplugin) -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.botmaker.studio.BotMakerStudio</mainClass>
                    <!-- Grant native access to the unnamed module so JavaFX's own System::load
                         (glass native libs) doesn't print the "restricted method" warning at startup;
                         also pre-empts the future release that blocks it outright. -->
                    <options>
                        <option>--enable-native-access=ALL-UNNAMED</option>
                    </options>
                </configuration>
            </plugin>

            <!-- Surefire Plugin (Used for testing, contains your JVM arguments) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- JVM args translated from your Gradle test task (heap-dump path made
                         portable: lands under target/, so it works on Linux/macOS/Windows). -->
                    <argLine>-Xmx6096m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=${project.build.directory} -verbose:gc
                        --add-exports javafx.graphics/com.sun.glass.ui.monocle=ALL-UNNAMED
                        --add-opens javafx.graphics/com.sun.glass.ui=ALL-UNNAMED
                        --add-opens javafx.graphics/com.sun.glass.ui.monocle=ALL-UNNAMED
                        --add-opens javafx.graphics/com.sun.javafx.application=ALL-UNNAMED</argLine>
                    <!-- Run the JavaFX UI tests headless via Monocle: no X server / display needed.
                         These are read at FX Toolkit init, so they must be set here (before the first
                         ApplicationTest boots the FX runtime). FxHeadlessTest re-applies them in a
                         static block as a fallback for IDE runs that bypass Surefire. -->
                    <systemPropertyVariables>
                        <testfx.robot>glass</testfx.robot>
                        <testfx.headless>true</testfx.headless>
                        <glass.platform>Monocle</glass.platform>
                        <monocle.platform>Headless</monocle.platform>
                        <prism.order>sw</prism.order>
                        <prism.text>t2k</prism.text>
                        <java.awt.headless>true</java.awt.headless>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
          `dist` profile: build a self-contained, portable app-image via jpackage.
          The shaded jar (built in the package phase) is staged into a clean input dir,
          then jpackage wraps it with a bundled full JDK runtime (so the app's `javac`/
          `java`/JDI subprocesses for compiling, running and debugging user bots work).

            mvn -Pdist package
            -> target/dist/BotMaker Studio/   (run the launcher inside)

          jpackage builds only for the OS it runs on; run this on each target platform.
        -->
        <profile>
            <id>dist</id>
            <build>
                <plugins>
                    <!-- jpackage refuses to overwrite an existing app-image; clear any stale
                         output from a previous `-Pdist` run before this one. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.4.0</version>
                        <executions>
                            <execution>
                                <id>clean-dist</id>
                                <phase>prepare-package</phase>
                                <goals><goal>clean</goal></goals>
                                <configuration>
                                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                    <filesets>
                                        <fileset>
                                            <directory>${project.build.directory}/dist</directory>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Stage only the final shaded jar so jpackage's input dir is clean. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>stage-jpackage-input</id>
                                <phase>package</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/jpackage-input</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}</directory>
                                            <includes>
                                                <include>${project.build.finalName}.jar</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.5</version>
                        <executions>
                            <execution>
                                <id>build-app-image</id>
                                <phase>package</phase>
                                <goals><goal>jpackage</goal></goals>
                                <configuration>
                                    <type>APP_IMAGE</type>
                                    <name>BotMaker Studio</name>
                                    <appVersion>${app.version}</appVersion>
                                    <vendor>LiQiyeDev</vendor>
                                    <input>${project.build.directory}/jpackage-input</input>
                                    <mainJar>${project.build.finalName}.jar</mainJar>
                                    <mainClass>com.botmaker.studio.Launcher</mainClass>
                                    <!-- Same native-access grant as the dev-run plugin, so the
                                         packaged app-image/installer launches without the warning. -->
                                    <javaOptions>
                                        <javaOption>--enable-native-access=ALL-UNNAMED</javaOption>
                                    </javaOptions>
                                    <!-- Bundle the full build JDK (not a stripped JRE) so
                                         javac + jdk.jdi are available for user-bot compile/run/debug. -->
                                    <runtimeImage>${java.home}</runtimeImage>
                                    <destination>${project.build.directory}/dist</destination>
                                    <icon>${installer.icon}</icon>
                                </configuration>
                            </execution>

                            <!-- Native installers: each is skipped unless its OS profile (below) enables it.
                                 They reuse the same input/runtime as the app-image; jpackage emits a single
                                 installer file per type into target/dist. -->
                            <execution>
                                <id>build-deb</id>
                                <phase>package</phase>
                                <goals><goal>jpackage</goal></goals>
                                <configuration>
                                    <skip>${installer.skip.deb}</skip>
                                    <type>DEB</type>
                                    <name>BotMaker Studio</name>
                                    <!-- Stable package identity so successive installs UPGRADE in place instead of
                                         co-installing (the "two BotMaker Studios" symptom). Without this jpackage
                                         derives the name from <name>, so any label tweak would fork the package. -->
                                    <linuxPackageName>botmaker-studio</linuxPackageName>
                                    <appVersion>${app.version}</appVersion>
                                    <vendor>LiQiyeDev</vendor>
                                    <input>${project.build.directory}/jpackage-input</input>
                                    <mainJar>${project.build.finalName}.jar</mainJar>
                                    <mainClass>com.botmaker.studio.Launcher</mainClass>
                                    <!-- Same native-access grant as the dev-run plugin, so the
                                         packaged app-image/installer launches without the warning. -->
                                    <javaOptions>
                                        <javaOption>--enable-native-access=ALL-UNNAMED</javaOption>
                                    </javaOptions>
                                    <runtimeImage>${java.home}</runtimeImage>
                                    <destination>${project.build.directory}/dist</destination>
                                    <icon>${installer.icon}</icon>
                                    <linuxShortcut>true</linuxShortcut>
                                    <linuxMenuGroup>Development</linuxMenuGroup>
                                    <linuxAppCategory>Development</linuxAppCategory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-rpm</id>
                                <phase>package</phase>
                                <goals><goal>jpackage</goal></goals>
                                <configuration>
                                    <skip>${installer.skip.rpm}</skip>
                                    <type>RPM</type>
                                    <name>BotMaker Studio</name>
                                    <!-- Stable package identity so successive RPMs UPGRADE in place instead of
                                         co-installing (the "two BotMaker Studios" symptom). Without this jpackage
                                         derives the name from <name>, so any label tweak would fork the package. -->
                                    <linuxPackageName>botmaker-studio</linuxPackageName>
                                    <appVersion>${app.version}</appVersion>
                                    <vendor>LiQiyeDev</vendor>
                                    <input>${project.build.directory}/jpackage-input</input>
                                    <mainJar>${project.build.finalName}.jar</mainJar>
                                    <mainClass>com.botmaker.studio.Launcher</mainClass>
                                    <!-- Same native-access grant as the dev-run plugin, so the
                                         packaged app-image/installer launches without the warning. -->
                                    <javaOptions>
                                        <javaOption>--enable-native-access=ALL-UNNAMED</javaOption>
                                    </javaOptions>
                                    <runtimeImage>${java.home}</runtimeImage>
                                    <destination>${project.build.directory}/dist</destination>
                                    <icon>${installer.icon}</icon>
                                    <linuxShortcut>true</linuxShortcut>
                                    <linuxMenuGroup>Development</linuxMenuGroup>
                                    <linuxAppCategory>Development</linuxAppCategory>
                                    <linuxRpmLicenseType>MIT</linuxRpmLicenseType>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-msi</id>
                                <phase>package</phase>
                                <goals><goal>jpackage</goal></goals>
                                <configuration>
                                    <skip>${installer.skip.msi}</skip>
                                    <type>MSI</type>
                                    <name>BotMaker Studio</name>
                                    <appVersion>${app.version}</appVersion>
                                    <vendor>LiQiyeDev</vendor>
                                    <input>${project.build.directory}/jpackage-input</input>
                                    <mainJar>${project.build.finalName}.jar</mainJar>
                                    <mainClass>com.botmaker.studio.Launcher</mainClass>
                                    <!-- Same native-access grant as the dev-run plugin, so the
                                         packaged app-image/installer launches without the warning. -->
                                    <javaOptions>
                                        <javaOption>--enable-native-access=ALL-UNNAMED</javaOption>
                                    </javaOptions>
                                    <runtimeImage>${java.home}</runtimeImage>
                                    <destination>${project.build.directory}/dist</destination>
                                    <icon>${installer.icon}</icon>
                                    <winMenu>true</winMenu>
                                    <winShortcut>true</winShortcut>
                                    <winDirChooser>true</winDirChooser>
                                    <!-- Stable UUID so successive MSIs upgrade in place rather than installing side-by-side. -->
                                    <winUpgradeUuid>de0da915-fc1b-41fb-81d7-e4adae8cd8f9</winUpgradeUuid>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
          OS-activated companions to `dist`: they only flip the installer skip flags, so they have no effect
          unless `-Pdist` is also active (the installer executions live in `dist`). This lets a single
          `mvn -Pdist package` produce the host OS's native installers: .deb + .rpm on Linux, .msi on Windows.
        -->
        <profile>
            <id>installers-linux</id>
            <activation>
                <os><name>Linux</name></os>
            </activation>
            <properties>
                <installer.skip.deb>false</installer.skip.deb>
                <installer.skip.rpm>false</installer.skip.rpm>
            </properties>
        </profile>
        <profile>
            <id>installers-windows</id>
            <activation>
                <os><family>windows</family></os>
            </activation>
            <properties>
                <installer.skip.msi>false</installer.skip.msi>
                <installer.icon>${project.basedir}/src/main/resources/icons/icon.ico</installer.icon>
            </properties>
        </profile>

        <!--
          `pilot` profile: rebuild the BotPilot web client (Vite + React + TS in the sibling
          `botmaker-pilot` submodule) from source and stage its `dist` as the served assets.

            mvn -Ppilot package

          The normal build needs no Node: a prebuilt `dist` is committed under
          src/main/resources/pilot/ and served as-is. This profile refreshes those assets from
          source — it downloads a project-local Node/npm (nothing installed system-wide), runs
          `npm ci` + `npm run build` in ../botmaker-pilot/web, then overwrites target/classes/pilot
          with the fresh dist (after the default resource copy, so the fresh build wins).
        -->
        <profile>
            <id>pilot</id>
            <properties>
                <pilot.web.dir>${project.basedir}/../botmaker-pilot/web</pilot.web.dir>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.15.1</version>
                        <configuration>
                            <workingDirectory>${pilot.web.dir}</workingDirectory>
                            <installDirectory>${project.build.directory}/node</installDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install-node-npm</id>
                                <phase>generate-resources</phase>
                                <goals><goal>install-node-and-npm</goal></goals>
                                <configuration>
                                    <nodeVersion>v24.18.0</nodeVersion>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm-ci</id>
                                <phase>generate-resources</phase>
                                <goals><goal>npm</goal></goals>
                                <configuration>
                                    <arguments>ci</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm-build</id>
                                <phase>generate-resources</phase>
                                <goals><goal>npm</goal></goals>
                                <configuration>
                                    <arguments>run build</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Copy the freshly-built dist over the default-copied (committed) pilot
                         assets in target/classes, so a -Ppilot build serves the current source. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>copy-pilot-dist</id>
                                <phase>process-classes</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.build.outputDirectory}/pilot</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>${pilot.web.dir}/dist</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>